Package               Version
--------------------- ---------
absl-py               2.1.0
attrs                 23.2.0
filelock              3.14.0
Flask                 3.0.1
Flask-Session         0.6.0
Flask-WTF             1.2.1
Jinja2                3.1.3
matplotlib            3.8.2
numpy                 1.26.3
opencv-contrib-python 4.9.0.80
opencv-python         4.9.0.80
packaging             23.2
pip                   23.3.1
pytz                  2024.1
setuptools            68.2.2
torch                 2.3.0
torchvision           0.18.0